; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rubicon Engine: Friday Night Funkin'"
run/main_scene="uid://vqnbg7tx1o1q"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://benm23nk1o2jb"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/rubichart_converter/plugin.cfg", "res://addons/sprite_importer/plugin.cfg", "res://addons/spriteframes_keyframer/plugin.cfg")

[rubicon_engine]

environment/name="Rubicon Engine: Friday Night Funkin'"
