[gd_scene load_steps=22 format=3 uid="uid://bte2jyircefco"]

[ext_resource type="Script" uid="uid://c7espnyhcgtth" path="res://addons/rubicon/scripts/scene/2d/rubicon_level_2d.gd" id="1_pgenk"]
[ext_resource type="Script" uid="uid://bc3yyfgu0v8yh" path="res://addons/rubicon/scripts/data/rubicon_level_metadata_difficulty.gd" id="2_4i0o1"]
[ext_resource type="Script" uid="uid://ca1311fn5lngq" path="res://addons/rubicon/scripts/scene/rubicon_level_clock.gd" id="2_hmr2h"]
[ext_resource type="Script" uid="uid://bn0j3jpwu1e0p" path="res://addons/rubicon/scripts/data/rubicon_level_metadata.gd" id="3_4x7au"]
[ext_resource type="AudioStream" uid="uid://c47s5rt0vjh0q" path="res://songs/test/resources/Inst.ogg" id="3_bqm08"]
[ext_resource type="AudioStream" uid="uid://i1jw6ewumun6" path="res://songs/test/resources/Vocals.ogg" id="4_qwobi"]
[ext_resource type="Script" uid="uid://c1dyvxe4okjkv" path="res://addons/rubicon/scripts/data/rubicon_time_change.gd" id="4_t2dty"]
[ext_resource type="Script" uid="uid://dpaagofnwlljw" path="res://addons/rubicon/scripts/scene/game/rubicon_level_note_controller.gd" id="5_kfswo"]
[ext_resource type="PackedScene" uid="uid://cssfk3u4d5q1x" path="res://addons/rubicon/resources/levels/characters/gigi_placeholder.tscn" id="7_lv1u2"]
[ext_resource type="Resource" uid="uid://bc3ph1v0630rv" path="res://songs/test/data/test_Opponent.tres" id="7_nnwp4"]
[ext_resource type="PackedScene" uid="uid://c6prfk6mwjxpe" path="res://resources/levels/characters/bf.tscn" id="7_ofykb"]
[ext_resource type="Resource" uid="uid://d6amtbsbgbl2" path="res://addons/rubicon_mania/resources/default_note_database_overrides.tres" id="8_h6s6i"]
[ext_resource type="PackedScene" uid="uid://328a2rb4wto0" path="res://addons/rubicon_mania/resources/skins/default/Lane.tscn" id="9_nnwp4"]
[ext_resource type="Resource" uid="uid://bdtpofcdwsqwh" path="res://songs/test/data/test_Player.tres" id="11_h6s6i"]
[ext_resource type="PackedScene" uid="uid://slgpuoq4ae8j" path="res://addons/rubicon/resources/levels/stages/stage_placeholder.tscn" id="12_lv1u2"]
[ext_resource type="Resource" uid="uid://d3gd5egsmfwfp" path="res://addons/rubicon_mania/resources/default_input_map.tres" id="12_p2awp"]
[ext_resource type="PackedScene" uid="uid://c88e785mvxc0d" path="res://addons/rubicon/resources/levels/ui/default/Judgment.tscn" id="17_4x7au"]

[sub_resource type="Resource" id="Resource_pwsoq"]
script = ExtResource("4_t2dty")
bpm = 150.0
metadata/_custom_type_script = "uid://c1dyvxe4okjkv"

[sub_resource type="Resource" id="Resource_gjc7t"]
script = ExtResource("3_4x7au")
title = "Test"
time_changes = Array[ExtResource("4_t2dty")]([SubResource("Resource_pwsoq")])

[sub_resource type="Animation" id="Animation_hmr2h"]
resource_name = "scene"
length = 102.468
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Instrumental")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_bqm08")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Vocals")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_qwobi")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qunsj"]
_data = {
&"scene": SubResource("Animation_hmr2h")
}

[node name="Test" type="Node2D"]
script = ExtResource("1_pgenk")
metadata = SubResource("Resource_gjc7t")
metadata/_custom_type_script = "uid://c7espnyhcgtth"

[node name="RubiconLevelClock" type="Node" parent="."]
script = ExtResource("2_hmr2h")
metadata/_custom_type_script = "uid://ca1311fn5lngq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="RubiconLevelClock"]
libraries = {
&"": SubResource("AnimationLibrary_qunsj")
}
autoplay = "scene"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.71, 0.71)
position_smoothing_enabled = true
position_smoothing_speed = 2.4

[node name="StagePlaceholder" parent="." instance=ExtResource("12_lv1u2")]

[node name="bf" parent="StagePlaceholder" node_paths=PackedStringArray("level_note_controller") instance=ExtResource("7_ofykb")]
position = Vector2(1247, 806)
hold_type = 2
level_note_controller = NodePath("../../UILayer/UI/Player")
_camera_point = null
_camera_point_offset = null

[node name="bf2" parent="StagePlaceholder" node_paths=PackedStringArray("level_note_controller") instance=ExtResource("7_ofykb")]
position = Vector2(741, 810)
rotation = -3.1415927
scale = Vector2(1, -1)
hold_type = 0
level_note_controller = NodePath("../../UILayer/UI/Opponent")
_camera_point = null
_camera_point_offset = null

[node name="PlayerGigi" parent="StagePlaceholder" node_paths=PackedStringArray("level_note_controller") instance=ExtResource("7_lv1u2")]
position = Vector2(1567, 825)
level_note_controller = NodePath("../../UILayer/UI/Player")
_camera_point = null
_camera_point_offset = null

[node name="CameraPoint" type="Marker2D" parent="StagePlaceholder/PlayerGigi"]
position = Vector2(-128, -278)

[node name="OpponentGigi" parent="StagePlaceholder" node_paths=PackedStringArray("level_note_controller") instance=ExtResource("7_lv1u2")]
position = Vector2(373, 826)
scale = Vector2(-1, 1)
hold_type = 2
level_note_controller = NodePath("../../UILayer/UI/Opponent")
_camera_point = null
_camera_point_offset = null

[node name="CameraPoint" type="Marker2D" parent="StagePlaceholder/OpponentGigi"]
position = Vector2(-128, -278)

[node name="Instrumental" type="AudioStreamPlayer" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Opponent" type="Control" parent="UILayer/UI"]
layout_mode = 1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_kfswo")
chart = ExtResource("7_nnwp4")
note_overrides = ExtResource("8_h6s6i")
autoplay = true
performance_score = 341085.27131782944
performance_hits_perfect = 88

[node name="Lane" parent="UILayer/UI/Opponent" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = -240.0
offset_right = -240.0
global_direction = -1.571

[node name="Lane2" parent="UILayer/UI/Opponent" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = -80.0
offset_right = -80.0
global_direction = -1.571
lane_id = 1

[node name="Lane3" parent="UILayer/UI/Opponent" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = 80.0
offset_right = 80.0
global_direction = -1.571
lane_id = 2

[node name="Lane4" parent="UILayer/UI/Opponent" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = 240.0
offset_right = 240.0
global_direction = -1.571
lane_id = 3

[node name="Player" type="Control" parent="UILayer/UI"]
layout_mode = 1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_kfswo")
chart = ExtResource("11_h6s6i")
note_overrides = ExtResource("8_h6s6i")
preview_as_autoplay = false
inputs = ExtResource("12_p2awp")
performance_score = 316619.3181818182
performance_hits_perfect = 42
performance_hits_great = 16
performance_hits_good = 14
performance_hits_okay = 2
performance_hits_bad = 2
performance_hits_miss = 9

[node name="Lane" parent="UILayer/UI/Player" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = -240.0
offset_right = -240.0
global_direction = -1.571

[node name="Lane2" parent="UILayer/UI/Player" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = -80.0
offset_right = -80.0
global_direction = -1.571
lane_id = 1
lane_state = 2

[node name="Lane3" parent="UILayer/UI/Player" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = 80.0
offset_right = 80.0
global_direction = -1.571
lane_id = 2

[node name="Lane4" parent="UILayer/UI/Player" instance=ExtResource("9_nnwp4")]
layout_mode = 1
offset_left = 240.0
offset_right = 240.0
global_direction = -1.571
lane_id = 3

[node name="Judgment" parent="UILayer/UI" node_paths=PackedStringArray("level_note_controller") instance=ExtResource("17_4x7au")]
layout_mode = 1
level_note_controller = NodePath("../Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
